# WPF

./: WPF.slnx
WPF/: App.xaml  App.xaml.cs  AppConfig.cs  WPF.csproj  appsettings.json
WPF.Application/: WPF.Application.csproj
WPF.Application/DependencyInjection/: ApplicationDependencyInjection.cs
WPF.Application/Services/: EmployeeService.cs  IEmployeeService.cs  IProductService.cs  ProductService.cs
WPF.Domain/Models/: Employee.cs  Product.cs
WPF.Domain/Repositories/: IEmployeeRepository.cs  IProductRepository.cs
WPF.Infrastructure/: WPF.Infrastructure.csproj
WPF.Infrastructure/DependencyInjection/: DatabaseDependencyInjection.cs
WPF.Infrastructure/Repositories/: DapperEmployeeRepository.cs  DapperProductRepository.cs  EfEmployeeRepository.cs  EfProductRepository.cs  HRMDbContext.cs  MockEmployeeRepository.cs  MockProductRepository.cs  WPFDbContext.cs
WPF/DependencyInjection/: ViewDependencyInjection.cs  ViewModelDependencyInjection.cs
WPF/Helpers/: NumberHelper.cs
WPF/Models/: Employee.cs
WPF/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
WPF/Services/: EmployeeService.cs  IEmployeeService.cs  IWindowService.cs  WindowService.cs
WPF/ViewModels/: EmployeeViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProductViewModelToolkit.cs  RelayCommand.cs  ViewModelBase.cs
WPF/ViewModels/Forms/: EmployeeFormViewModel.cs  LoginFormViewModel.cs  ProductFormViewModel.cs  ProductFormViewModelToolkit.cs
WPF/Views/: EmployeeWindow.xaml  EmployeeWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
